<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Min Ko</title>
    <script src="https://kit.fontawesome.com/c3ce1fe727.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="top-alert">
      
    </div>
    
    <div id="container">
      
      <nav>
        <div id="brand">
          <h1>Min Ko</h1>
        </div>
        <div id="menu">
          <span class="home-icon icon">Home</span>
          <span class="about-icon icon">About</span>
          <span class="service-icon icon">Service</span>
          <span class="projects-icon icon">Projects</span>
          <span class="contact-icon icon">Contact</span>
          <div class="menu-icon">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
          </div>
        </div>
      </nav>
      
      <div id="more-page">
        <div class="home-icon icon btn-div active">
          <i class="fa-solid fa-home"></i>
          <span>Home</span>
          </div>
        <div class="about-icon icon btn-div">
          <i class="fa-solid fa-id-badge"></i>
          <span>About</span>
        </div>
        <div class="service-icon icon btn-div">
          <i class="fa-solid fa-hand-holding-dollar"></i>
          <span>Service</span>
        </div>
        <div class="projects-icon icon btn-div">
          <i class="fa-solid fa-laptop-file"></i>
          <span>Projects</span>
        </div>
        <div class="contact-icon icon btn-div">
          <i class="fa-solid fa-blender-phone"></i>
          <span>Contact</span>
        </div>
        <div class="follow-me-box-sm">
          <a href="https://www.linkedin.com/in/minko112000"><i style="color: #0077b5;" class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.github.com/minko112000"><i style="color: #999;" class="fa-brands fa-github"></i></a>
          <a href="https://www.facebook.com/minko112000"><i style="color: #3b5998;" class="fa-brands fa-facebook"></i></a>
          <a href="https://www.twitter.com/minko112000"><i style="color: #08a0e9;" class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      
      <div id="follow-me-box">
          <a href="https://www.linkedin.com/in/minko112000"><i style="color: #0077b5;" class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.github.com/minko112000"><i style="color: #999;" class="fa-brands fa-github"></i></a>
          <a href="https://www.facebook.com/minko112000"><i style="color: #3b5998;" class="fa-brands fa-facebook"></i></a>
          <a href="https://www.twitter.com/minko112000"><i style="color: #08a0e9;" class="fa-brands fa-twitter"></i></a>
        </div>
        
      <main>
        <div id="home-page" class="page">
          <div class="banner">
            <div class="des-box">
              <h6>Hello, my name is</h6>
              <h1 class="my-2">Min Ko</h1>
              <span>I am a web designer & developer.</span>
              <div class="btn-gp">
                <button id="service-btn">Service</button>
                <button id="about-btn">About</button>
              </div>
            </div>
            <div class="img-box">
              <img src="images/banner.png">
            </div>
          </div>
          <div class="circle-gp">
            <div data-text="design" class="work-skill">
              <span>design</span>
              <b>86%</b>
            </div>
            <div data-text="developement" class="work-skill">
              <span>developement</span>
              <b>74%</b>
            </div>
            <div data-text="application" class="work-skill">
              <span>application</span>
              <b>70%</b>
            </div>
          </div>
        </div>
        <div id="about-page" class="page">
          <div class="banner">
            <div class="img-box">
              <img class="about-img" src="images/about.png">
            </div>
            <div class="des-box">
              <h2 class="my-2">Education</h2>
              <span class="about-des">
                When I grew up, I was too embarrassed to talk about myself again. I went to the principal's office four times, and on the fifth time, I had to go home with the school certificate, which was scratched with a red bobbin, twisted in my hand. That way, I was not allowed to take the university entrance exam.
              </span>
            </div>
          </div>
          <div class="circle-gp">
            <div class="pro-skill">
              <div>86%</div>
              <span>HTML</span>
            </div>
            <div class="pro-skill">
              <div>70%</div>
              <span>CSS</span>
            </div>
            <div class="pro-skill">
              <div>90%</div>
              <span>JS</span>
            </div>
            <div class="pro-skill">
              <div>62%</div>
              <span>BootStrap</span>
            </div>
            <div class="pro-skill">
              <div>80%</div>
              <span>JQuery</span>
            </div>
            <div class="pro-skill">
              <div>70%</div>
              <span>PHP</span>
            </div>
            <div class="pro-skill">
              <div>50%</div>
              <span>MySql</span>
            </div>
          </div>
        </div>
        <div id="service-page" class="page">
          <div class="box-container">
            <div class="box">
              <img src="images/e-commerce.png">
              <h2>E-commerce Website</h2>
              <span>Let's get started now to make your business more successful and easy.</span>
            </div>
            <div class="box">
              <img src="images/travel-blog.png">
              <h2>Personal Blog</h2>
              <span>Let's start writing about your life thoughts and experiences.</span>
            </div>
            <div class="box">
              <img src="images/social-media.png">
              <h2>Social Media Web App</h2>
              <span>Let's get started now to share and collaborate on communication, interactive content.</span>
            </div>
          </div>
        </div>
        <div id="projects-page" class="page">
          <div class="box-container ">
            <div class="box pj-box">
              <img src="images/ds.jpg">
              <div class="des-box">
                <h2>Dark Shade</h2>
                <span>Videos sharing web application.</span>
                <div class="learn-more">
                  <a href="https://www.github.com/minko112000/DarkShade">
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="">
                    <i class="fa-solid fa-globe"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="box pj-box">
              <img src="images/ms.jpg">
              <div class="des-box">
                <h2>MS Wallet</h2>
                <span>Crypto mining web application.</span>
                <div class="learn-more">
                  <a href="https://www.github.com/minko112000/MSWallet">
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="">
                    <i class="fa-solid fa-globe"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="box pj-box">
              <img src="images/pl.jpg">
              <div class="des-box">
                <h2>Portfolio</h2>
                <span>My portfolio web site.</span>
                <div class="learn-more">
                  <a href="https://www.github.com/minko112000/Portfolio">
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="">
                    <i class="fa-solid fa-globe"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="contact-page" class="page">
          <div class="contact-container">
            <div class="l">
              <img src="images/contact.png">
            </div>
            <div class="r">
              <form>
                <h1>Contact me</h1>
                <div class="input-gp name-gp">
                  <label for="name">Name</label>
                  <input type="name" name="name" id="name">
                </div>
                <div class="input-gp email-gp">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email">
                </div>
                <div class="msg-gp input-gp">
                  <label for="msg">Message</label>
                  <textarea id="msg"></textarea>
                </div>
                <button id="send" type="button">Send</button>
              </form>
            </div>
          </div>
        </div>
      </main>
      
    </div>
    
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>